items.extendeddictbook.ac_read=_Read_

### DOCUMENTS
items.extendeddictbook.first_title=The Beginning
items.extendeddictbook.first_body=This is the first document of this item, what else is here?\n\nChoosing your fate here is not so serious, thus you will live with some items that may help you through out the game.



### JOURNAL
items.extendeddictbook.tip_title=Sewer, The Safest of All.
items.extendeddictbook.tip_body=The sewers is the most safest region on the dungeon, but those who live here are dangerous.\n\nExperiences here as a hero is not so complex, mobs killed will drop some awesome loots.
items.extendeddictbook.tip_2_title=Notebooks
items.extendeddictbook.tip_2_body=Taking down notes on items is useful (sometimes) but they dissipate if you die, so Notebook is invented to put here your notes or something that can be written down here.
items.extendeddictbook.weapon_title=Weapons
items.extendeddictbook.weapon_body=Weapons increases their minimum and maximum damage when upgraded, some weapons has their duelist ability according to their uses.
items.extendeddictbook.armor_title=Armors
items.extendeddictbook.armor_body=Armors reduces damage based on their status, the min and max blocking damage increases when they're upgraded.
items.extendeddictbook.grinding_title=Grinding
items.extendeddictbook.grinding_body=Grinding is the most effective ways to live normally at the dungeon, there are also useful items to grind more like an exp farm including:\n\nArena - Those arena has their most powerful mobs on their possession, and also they have extra exp to give.\n\nPower Plant - Power Plants are the most useful item that gives you exp every 2 turns.


